AutoPartsSite/AutoPartsSite.Util.Exporter/Views/ConnectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Tauridia.App.ViewModels.WelcomeSreen;assembly=Tauridia.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:AutoPartsSite.Util.Exporter.Views;assembly=AutoPartsSite.Util.Exporter"
             
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AutoPartsSite.Util.Exporter.Views.ConnectView"
             Padding="5">
  <UserControl.Styles>
    <Style Selector="TextBlock.label">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="5 0"/>
    </Style>
  </UserControl.Styles>
  
  <Grid ColumnDefinitions="100, 100*, Auto" RowDefinitions="Auto, Auto, Auto, Auto, Auto" DataContext="{Binding Connection}">
    <TextBlock Classes="label" Text="Сервер:" HorizontalAlignment="Right" />
    <TextBox Grid.Column="1" Text="{Binding DataSource, Mode=TwoWay}" Margin="0 2" />
    <CheckBox Grid.Row="1" Grid.Column="1" Content="Проверка подлинности SSPI" IsChecked="{Binding IsSSPI, Mode=TwoWay}" Margin="0 2" />
    <TextBlock Grid.Row="2" Classes="label" Text="Пользователь:" HorizontalAlignment="Right"  IsVisible="{Binding !IsSSPI}"/>
    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UserID, Mode=TwoWay}" IsVisible="{Binding !IsSSPI}" Margin="0 2" />
    <TextBlock Grid.Row="3" Classes="label" Text="Пароль:" HorizontalAlignment="Right"  IsVisible="{Binding !IsSSPI}"/>
    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Password, Mode=TwoWay}"  IsVisible="{Binding !IsSSPI}" Margin="0 2" />
    <TextBlock Grid.Row="4" Classes="label" Text="База данных:" HorizontalAlignment="Right"/>
    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding InitialCatalog, Mode=TwoWay}" Margin="0 2" />
  </Grid>
</UserControl>
