AutoPartsSite/AutoPartsSite.Util.Exporter/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AutoPartsSite.Util.Exporter.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AutoPartsSite.Util.Exporter.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AutoPartsSite.Util.Exporter">

  <Grid ColumnDefinitions="*" RowDefinitions="auto * auto">
    <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Margin="5 0" Padding="5">
      <StackPanel>
        <TextBlock Text="{Binding CurrentContent.Header, Mode=OneWay}" FontWeight="Bold" />
        <TextBlock Text="{Binding CurrentContent.Description, Mode=OneWay}" Margin="0 5 0 0" />
      </StackPanel>
    </Border> 
    <!--<ScrollViewer Padding="5" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
      <ContentControl Grid.Row="1" Padding="5" Content="{Binding CurrentContent, Mode=OneWay}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    <!--</ScrollViewer>-->
    <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="0 1 0 0" Margin="5 0">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
        <Button Content="Назад" HorizontalContentAlignment="Center" Margin="5 10" Width="100" IsEnabled="{Binding IsPrevEnable, Mode=OneWay}" Command="{Binding PrevCommand}" />
        <Button Content="Далее" HorizontalContentAlignment="Center" Margin="5 10" Width="100" IsEnabled="{Binding IsNextEnable, Mode=OneWay}" Command="{Binding NextCommand}" />
      </StackPanel>
    </Border>
  </Grid>
</Window>
